[conf]
    	versions/${Version}/etc
[libraries]
        versions/${Version}/lib
[data]
        versions/${Version}/data
[resources]
        versions/${Version}/resources
[webapps]
        versions/${Version}/webapps
[cron]
        cron
[keys]
        keys
