[conf]
   		versions/8.14/etc
[libraries]
        versions/8.14/lib
[data]
        versions/8.14/data
[resources]
        versions/8.14/resources
[webapps]
        versions/8.14/webapps
[cron]
        cron
[keys]
        keys
